CONNECT=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/onboardingCustomers?retryWrites=true&w=majority
ADMIN=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/onboardingAdmin?retryWrites=true&w=majority
