@media (min-width: 320px) and (max-width: 576px) {
  .assets {
        width: 320px;
        display: grid;
        grid-template-columns: 182px 513px;
            grid-gap: 19px 0px;
  }
  .corr2 {
    top: -19px !important;
    left: 35px;
    width: 104px;
  }
  #orig_asset_title {
            margin-bottom: 0px;
            grid-column: 1 / 3;
            width: 300px;
  }
  .green_line_company {
        width: 30px;
  }
  .each_asset {
        width: 100px;
        display: grid;
        grid-template-rows: repeat(10, 29px);
  }
  .slider {
    width: 320px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .wrap_transfer {
    position: relative;
    top: -14px;
    margin-bottom: 49px;
}
.extract_inside {
      font-size: 10px;
      width: 200px;
}
.wrap_next_buttons5 {
      display: block;
      width: 320px;
}
  .fiat, .companyInfo, .first_part_company, .companyEmployers,
  .wrap_company_disclaimer, .pi_title, .parties, .each_blue_bottom {
    width: 320px;
  }
  .each_blue_bottom {
        top: -13px;
        border-width: 1px;
  }
  .trash {
    position: relative;
    left: -18px;
    cursor: pointer;
    width: 16px;
    height: 5px;
    top: -12px;
  }
  .trash > img {
    width: 16px;
  }
  .blue_add {
        width: 320px;
            font-size: 16px;
  }
  .pi_title {
        margin-bottom: 36px;
  }
  .companyEmployers {
        grid-template-columns: 1fr;
  }
  .upload_extract {
    grid-column: none;
    position: relative;
    left: -319px;
    top: 101px;
    margin-bottom: 57px;
    width: 297px;
}
#download_extract {
  width: 90%;
}
  #drop_txt {
    width: 200px;
        margin-top: 21px;
  }
  #line2 {
        margin-top: 19px;
  }
  #tablet_cb2 {
    position: relative;
    top: -62px;
  }
  #company_reg_txt {
    margin-bottom: 23px;
    width: 300px;
}
  .corr_text4 {
    font-size: 10px;
    position: relative;
    top: 47px;
    width: 260px;
  }
  .dashed_block {
    position: relative;
    width: 259px;
    height: 214px;
    border: 5px dashed #4FA0FF;
    padding: 27px 25px 85px;
    margin-bottom: 73px;
  }
  .wrap_title_yours_company {
    width: 152px;
    height: 34px;
  }
  #company_txt {
        margin-bottom: 52px;
        width: 320px;
  }
  .corr_text2 {
    top: 37px;
    left: 37px;
    width: 260px;
    font-size: 10px;
  }
  .pi_tittle {
        margin-bottom: 33px;
  }
  #tablet_cb {
    position: relative;
    top: -24px;
  }
  .case2 {
    width: 300px;
    font-size: 8px;
  }
  .white_agree_block {
    width: 304px;
    height: 100px;
    grid-template-columns: 1fr;
  }
  .wrap_white_agree_block {
    top: 11px;
  }
  .each_agree_block {
        font-size: 10px;
  }
  .main_slider_company {
    width: 320px;
    grid-template-columns: 42px 31px 39px 31px 39px 31px 39px 31px 39px 31px 39px 31px 39px
  }
  .wrap_text_bellowCompanySlider {
    display: grid;
    grid-template-columns: 39px 110px 122px 67px 84px 74px 39px;
    grid-row: 2 / 3;
    position: relative;
    top: -10px;
    left: 0px;
    width: 320px;
  }
  #conn_part {
    width: 100px;
    position: relative;
    left: -40px;
  }
  #alter1 {
        grid-row: 3 / 4;
  }
  #alter2 {
    grid-row: 7 / 8;
  }
  #alter3 {
        grid-row: 11 / 12;
        margin-bottom: 23px;
  }
  #alter4 {
        grid-row: 10 / 11;
  }
  #alter5 {
        grid-row: 14 / 15;
  }
  #alter6 {
    grid-row: 24 / 25;
  }
  #alter7 {
            grid-row: 27 / 28;
            top: -22px;
            margin-bottom: 4px;
  }
  #alter8 {
            grid-row: 37 / 38;
            top: -33px;
            margin-bottom: 0px;
  }
  #alter9 {
    width: 320px;
    display: block;
    top: 20px;
  }
  #alter10 {
    grid-row: 3 / 4;
  }
  .wrap_next_buttons6 {
        margin-bottom: 55px;
  }
  .registration {
    height: auto;
    width: 320px;
  }
  .reg_title {
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    margin-top: 71px;
    margin-bottom: 15px;
  }
  .wrap_logo_form {
    position: relative;
    top: 41px;
}
  .each_main_input {
    padding-left: 20px;
    width: 215px;
    height: 30px;
    border: 2px solid #B9C5CB;
    font-weight: 400;
    font-size: 10px;
    line-height: 160%;
    color: #627078;
    grid-column: 2 / 3;
}
.eyes {
    grid-column: 3 / 4;
    position: relative;
    top: 12px;
    left: -33px;
    cursor: pointer;
    width: 13px;
}
.pass_condition {
  font-size: 8px;
  line-height: 160%;
  width: 240px;
  margin-top: 19px;
}
#terms, .wrap_blue_resend, .blue_resend{
      font-size: 10px;
}
.agree_text {
    font-size: 10px;
    padding-left: 40px;
    margin-top: 6px;
    margin-bottom: 0px;
}
#sub_button {
    width: 241px;
    height: 35px;
    font-size: 10px;
}
#logo {
  width: 173px;
  margin-top: 0px;
}
#wrap_main_c {
  position: relative;
  top: -3px;
  width: 11px;
  height: 11px;
}
.reactivation {
      margin-top: 4px;
}
.registration {
      padding-bottom: 18px;
}
.wrap_registration {
  height: 100vh;
}
.wrap_each_main_input {
  margin-bottom: 0px;
  margin-top: 16px;
}
}
